{
  "dependencies": {
    "@firebase/app": "^0.9.27",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.2",
    "chart.js": "^4.4.2",
    "firebase": "^10.8.0"
  }
}
